apiVersion: v1
kind: Secret
metadata:
  name: mysql-username
type: Opaque
data:
  username: cm9vdA== #Base64 encoded

---  

apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password
type: Opaque
data:
  password: cmRzcGFzc3dvcmQ=